
'''
A = {2, 4, 6, 1, 1, 1, 3, 5, 'f', 'Привед!'}
B = {0, 7, 1, 2, 8}
print(list(A))
print(A & B) # .intersectoin
print(A | B) # .union
print(A - B) # .difference
print(B - A)
'''



'''
A = {2, 4, 6, 1, 1, 1, 3, 5, 'f', 'Привед!'}
B = list(A)
print(B)
'''


'''
A = {2, 4, 6, 1, 1, 1, 3, 5}
A.add(10)
A.update([2020], (11, 12, 13), {100, 200})
print(A)
'''




'''
A = {2, 4, 6, 1, 1, 1, 3, 5}
A.add(10)
A.update([2020], (11, 12, 13), {100, 200})
A.discard(500)
#A.remove(500) - error
print(A)
'''

A = {2, 4, 6, 1, 1, 1, 3, 5}
A.add(10)
A.update([2020], (11, 12, 13), {100, 200})
A.discard(500)
#A.remove(500) - error
print(A)
'''

'''
for a in range(5000, 0, -1):
    flag = 0
    for x in range(1, 20000):
        if (((x % 40 == 0) or (x % 64 == 0)) <= (x % a == 0)) == 0:
            flag = 1
            break
    if flag == 0:
        print(a)
'''


'''
# функция
def f(x, a):    
    return ((x % 40 == 0) or (x % 64 == 0)) <= (x % a == 0)

for a in range(1, 1000):    
    if all(f(x,a) == 1 for x in range(1,1000)):
        print(a)
'''
